geomesa  {
  sfts {
    twitter = {
      fields = [
        { name = user_id      , type = String, index = true }
        { name = user_name    , type = String }
        { name = text         , type = String }

        { name = in_reply_to_user_id  , type = String }
        { name = in_reply_to_status_id, type = String }
        { name = hashtags             , type = String }
        { name = media                , type = String }
        { name = symbols              , type = String }
        { name = urls                 , type = String }
        { name = user_mentions        , type = String }
        { name = retweet_count        , type = Int }
        { name = lang                 , type = String }

        { name = dtg                  , type = Date }
        { name = geom                 , type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
        // table.indexes.enabled = "records,z3,attr_idx"
      }
    }
  }
  converters {
    twitter {
      name = twitter
      type = json
      id-field = "$tweet_id"
      fields = [
        { name = tweet_id,  json-type = "string", path = "$.id_str" } // internal field to pull out id
        { name = user_id,   json-type = "string", path = "$.user.id_str" }
        { name = user_name, json-type = "string", path = "$.user.name" }
        { name = text,      json-type = "string", path = "$.text" }

        { name = in_reply_to_user_id,   json-type = "string", path = "$.in_reply_to_user_id" }
        { name = in_reply_to_status_id, json-type = "string", path = "$.in_reply_to_status_id" }
        //        { name = hashtags,              json-type = "string", path = "$.entities.hashtags.text" }
        //        { name = media,                 json-type = "string", path = "$.entities.media.media_url" }
        //        { name = symbols,               json-type = "string", path = "$.entities.symbols.text" }
        //        { name = urls,                  json-type = "string", path = "$.entities.urls.url" }
        //        { name = user_mentions,         json-type = "string", path = "$.entities.user_mentions.id" }
        { name = retweet_count,         json-type = "integer", path = "$.retweet_count" }
        { name = lang,                  json-type = "string", path = "$.lang" }

        { name = dtg,  json-type = "string",   path = "$.created_at",  transform = "date('EEE MMM dd HH:mm:ss Z yyyy', $0)" }
        { name = geom, json-type = "geometry", path = "$.coordinates" }
      ]
    }
  }
}
