geomesa.converters = {
  geolife = {
    sft = {
      type-name = geolife
      fields = [
        { name = userId,   type = String }
        { name = altitude, type = Int }
        { name = dtg,      type = Date }
        { name = geom,     type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
    converter = {
      type = delimited-text
      format = DEFAULT
      id-field = "md5(string2bytes($0))"
      fields = [
        // this pulls the user id out of the file path: e.g. /Geolife Trajectories 1.3/Data/000/Trajectory/xxx.plt
        { name = userId,   transform = "regexReplace('.*/(\\d{3})/(Trajectory/)?.*\\.plt'::r, '$1', $inputFilePath)" }
        { name = altitude, transform = "$4::integer"}
        { name = dtg,      transform = "date('yyyy-MM-ddHH:mm:ss', concat($6, $7))" }
        { name = geom,     transform = "point($2::double, $1::double)" }
      ]
    }
  }
}