geomesa.converters = {
  osm-gpx = {
    sft = {
      type-name = osm
      fields = [
        { name = trackId,   type = String }
        { name = elevation, type = Double }
        { name = dtg,       type = Date }
        { name = geom,      type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
    converter = {
      type = xml
      id-field = "md5(string2bytes(concat(regexReplace('.*?(\\d+)\\.gpx'::r, '$1', $inputFilePath), xml2string($0))))"
      feature-path = "trk/trkseg/trkpt"
      fields = [
        { name = trackId,   path = "../../number/text()", transform = "concat(regexReplace('.*?(\\d+)\\.gpx'::r, '$1-', $inputFilePath), $0)" }
        // TODO some nodes don't have elevation which fails this element
        // { name = elevation, path = "ele/text()", transform = "$0::double" }
        { name = dtg,   path = "time/text()", transform = "datetime(regexReplace('(:\\d{2})Z'::r, '$1.000Z', regexReplace('\\.\\d+Z'::r, 'Z', $0)))" }
        { name = lat,   path = "@lat",        transform = "$0::double" }
        { name = lon,   path = "@lon",        transform = "$0::double" }
        { name = geom,                        transform = "point($lon, $lat)" }
      ]
    }
  }
}